% SPDX-FileCopyrightText: none
%
% SPDX-License-Identifier: CC0-1.0

\documentclass[12pt]{letter}

\begin{document}

\begin{letter}{%
**firstname** **lastname**\\
**streetno**\\
**postcode**
}

\address{%
Mr. Me\\
Street where I live\\
12345 Hometown
}

\signature{%
Mr. Me
}

\opening{%
Hi **firstname**!
}

This is an example TeX document to demonstrate the \textbf{serienbrief} form letter script. Have fun with it :-)

\closing{Best regards,}

\end{letter}

\end{document}
